# Javascript (ES6, ES7, ES8+) y Express Starter

## Descripción
Este proyecto corresponde a una starter para crear web api con las ultimas caracteristicas de javascript.
Para lograrlo se hizo provecho del transpilador Babel.

## caracteristicas
- Utiliza las ultimas version de javascript mediante el uso de Babel
- Aplica reglas al código con Eslint, utilizando el formato de airbnb
- Formatea el código automaticamente al guardar utilizando Prettier
- Utiliza express como framework principal de creación del api

## Uso
- Tener instalado nodejs con la versión mas reciente > 8.12.0
- Descargar o clonar el proyecto 
- En la raiz del proyecto descargado ejecutar el comando ```npm install```

## Autor
Creado por Jean Paul Saucedo